<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//PT "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Test Email Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<style>
<!---Text decoration removed -->
.em_defaultlink a {
color: inherit !important;
text-decoration: none !important;
<!---Media Query for desktop layout -->
@media only screen and (min-width:481px) and (max-width:699px) {
.em_main_table {
width: 100% !important;
}
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_img {
width: 100% !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.em_padd {
padding: 20px 10px !important;
}
}
@media screen and (max-width: 480px) {
.em_main_table {
width: 100% !important;
}
.em_wrapper {
width: 100% !important;
}
.em_hide {
display: none !important;
}
.em_img {
width: 100% !important;
height: auto !important;
}
.em_h20 {
height: 20px !important;
}
.em_padd {
padding: 20px 10px !important;
}
.em_text1 {
font-size: 16px !important;
line-height: 24px !important;
}
u + .em_body .em_full_wrap {
width: 100% !important;
width: 100vw !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#efefef">
        <table align="center" width="700" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:700px;">
             <td style="padding:15px;" class="em_padd" valign="top" bgcolor="#efefef" align="center">
                 <table width="100%"   ellspacing="0" cellpadding="0" border="0" align="center">
                   <tbody>
                        <tr>
                           <td style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; color:#0d1121;" 
                               valign="top" align="center"><img src="https://caciax.eastus2.cloudapp.azure.com/botat/images/correiosLogo.jpeg"
                            alt="Cacia Bot" width="50" height="50">  CACIA assistente virtual - Email  | 
                               <a href="#" target="_blank" style="color:#0d1121; text-decoration:underline;">Visualizar no navegador
                               </a>
                            </td>
                          </tr>
                    </tbody>
                </table>
            </td>
        
            <tr>
              <td valign="top" align="center">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tbody>
                          <tr>
                             <td valign="top" align="center">
                                 <img class="em_img" 
                                      alt="Contato por e-mail "
                                      style="display:block; font-family:Arial, sans-serif; 
                                             font-size:30px; line-height:34px; color:#000000; max-width:700px;" 
                                      src="Location of your image" width="700" border="0" height="345">
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </td>
        
            <tr>
        </table>
    
<div id="webchat"/>
<script src="https://storage.googleapis.com/mrbot-cdn/webchat-0.5.8.js"></script>
<script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "/get_started",
    customData: {"language": "pt-BR"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    
    socketUrl: "http://40.70.160.180:5005",
    socketPath: "/socket.io/",
    hideWhenNotConnected : true,
      
    title: "CACIA bot",
    subtitle: "Assistente virtual",
      
    inputTextFieldHint: "Diga olá, para começar...",
    connectingText: "Conectando....",
    
    profileAvatar: "http://40.70.160.180/botat/images/correiosLogo.jpeg",
    openLauncherImage:  "http://40.70.160.180/botat/images/caciabt4.png",
    
    fullScreenMode: false,
    showFullScreenButton: true,
    docViewer: true,
    showMessageDate: true,
    
    params: { images: { dims: { width: 300, height: 200, } }, storage: "local"  }
              
             
             })
    
    
    
</script>


  </body>
</html>

        